<html>
<head>
	<title>ATOM Z - NASA Space Apps Challenge</title>
	<script src="https://cdn.babylonjs.com/viewer/babylon.viewer.js"></script>
	
	<script type="javascript">
		console.log();
	</script>

	<style>
		.contn {
			position:relative;

			height:100%;
			width:100%;
		}

		.bab,
		.linkecCon,
		.descriptionOver {
			position:absolute !important;
		}
		
		.bab {
			top:0;
			bottom:0;
			left:0;
			right:0;
		}
		
		.linkecCon {
			z-index:5;
			bottom:5%;
			left: 3%;
		}
		
		.descriptionOver {
			z-index:5;
			top: 5%;
			bottom: 12%;
			right: 3%;
			left: 70%;
			width: auto;
			height: auto;
			background-color: rgba(70, 70, 70, 0.9);
			overflow-y: scroll;
		}
		
		.descriptionOver p {
			margin-left: 3%;
			margin-right: 3%;
			font-family: Arial, sans-serif;
			font-size: 12pt;
			color: rgb(207,207,207);
		}
		
		.descriptionOver p:link {
			color: rgb(207,207,207);
		}

		.linkec {
			font: 15pt Arial;
			font-weight: 300;
			text-decoration: none;
  			background-color: #EEEEEE;
  			color: #040404;
  			padding: 2px 6px 2px 6px;
  			border-top: 1px solid #CCCCCC;
  			border-right: 1px solid #333333;
  			border-bottom: 1px solid #333333;
  			border-left: 1px solid #CCCCCC;
			border-radius: 5px;
		}

		.nav-container {
			display:none !important;
		}
		
		.static-loading-image {
			display:none !important;	
		}
		
		babylon loading-screen .loading-image {
			animation: none !important;	
		}
	</style>
</head>
<body>

<div class="contn">
	<babylon class="bab" model="https://raw.githubusercontent.com/teokitan/teokitan.github.io/master/models/modelFull.glb" templates.main.params.fill-screen="true" templates.loading-screen.params.loading-image="logo.png"></babylon>

	<div class="linkecCon">
	
	<a href="index.html" class="linkec">Show all</a>
	<a href="indexBorkaInside.html" class="linkec">All with opened Z-Attachment</a>
	<a href="indexSrafFull.html" class="linkec">Only Z-Attachment</a>
	<a href="indexSrafInside.html" class="linkec">Only opened Z-Attachment</a>
	<a href="promoVid.mp4" class="linkec" style="color:#d30000">Promotional Video</a>
	<a href="promoAnim.mp4" class="linkec">Animation</a>
		
	</div>
	
	<div class="descriptionOver">
		<p>Working with tools may seem challenging here on Earth. But working with tools in outer space, is way more challenging than one may think. The Pistol Grip tool or the PGT is one of the many tools used by astronauts during spacewalks, both on the ISS and the Hubble Space Telescope. Whether we talk about regular checkups, or R&R, the PGT is constantly being used by astronauts. However, we think that the process of working with the PGT tool is quite tough for astronauts, given the fact that they have to be gripped to an object in order not to be rotated by the tool due to the lack of gravity, and the fact that it is very difficult to manage tiny objects such as screws with the bulky gloves that are a part of their spacesuit. Sometimes, these difficulties can/may lead to bigger problems such as a defect or an unwanted puncture caused by unsuccessful R&R, hence, small things can cause big problems in space.<br/><br/>Therefore, we, ATOM Z developed an automated solution that is viable, effective and fast, when taking in consideration the previous designs that served as a solution to this problem. We started by researching the materials given on this topic.  Afterwards, we created a 3D interactive model with an animation of the functionality and uploaded GLTF models on this web page. In the end, we ended up creating “The Z-Attachment”.<br/><br/>The Z-Attachment is a user friendly tool that can be easily attached to the already existing Pistol Grip Tool. It is constructed to work as a mechanism which is able to unfasten multiple screws at the same time, store them in the attachment itself and fasten them afterwards, without the need of an Astronaut picking them up with the bulky gloves that are used by the ISS crewmembers.<br/><br/>In the future, we hope to successfully create a prototype which is corresponding to the exact measures of the PGT, in order to test it.<br/><br/>Material links:<br/><a href="https://blogs.nasa.gov/stationreport/2018/08/30/?fbclid=IwAR1DchjNydzR4p3nrjbeHVJWL-vpasvs0Sbrovg4hkyPoAmiVS5NSajQUYs">ISS Report 08/30/2018</a><br/><a href="https://blogs.nasa.gov/stationreport/2018/08/29/?fbclid=IwAR0PrmwW-Dq-v5vK5WE00l-4q0K4xdiqv8Tu8f4-1ymLiXPTaOHmtPdhlmY">ISS Report 08/29/2018</a><br/><a href="https://www.nasa.gov/mission_pages/shuttle/behindscenes/hubbletools.html?fbclid=IwAR07cCVYWe8GSXTedZAc-EP6OBPzc7DIWcpDwXl2asB_O0-2pDMzpMTUOnc">Hubble Flight Tests Toolmaker Article</a></p>
	</div>
</div>
</body>
<html>
